input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    split => ["[log][file][path]", "/"]
    add_field => { "jobName" => "%{[log][file][path][5]}" }
    add_field => { "buildNum" => "%{[log][file][path][7]}" }
  }
}

## Add your filters / logstash plugins configuration here

output {
  stdout {
    codec=> rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}